<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma</title>
    <link rel="stylesheet" href="css/folha.css">
    <link rel="shortcut icon" href="icones/plataforma.ico" type="image/x-icon">

</head>

<body style="background-color: cadetblue;">

    <div class="estrutura-plataforma">

        <header class="header-plataforma">
            <h1 class="nick-plataforma nick-geral ">MIRACH</h1>
            <nav class="menu-geral plataforma-nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="javascript:void(0)" onclick="alert('Página em construção :)')">Empresa</a></li>
                    <li><a href="jogos.html">Jogos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
        </header>
    
        <div class="plataforma">
        <div class="plataforma-imagem">
            <h1 id="titulolateral">PLATAFORMA</h1>
            <input class="input" type="checkbox" id="check">
            <label class="ckecklabel" for="check">
            <img class="img" id="icone-menu" src="icones/list.png">
            </label>
        
            <div class="menu-lado">
                <span class="hamburguer"></span>
            </div>
            
            <nav id="menu-lateral">
                <ul class="ul">
                    <li><a class="a-link" href="#">Little Nightmares 2</a></li>
                    <li><a class="a-link" href="#">Limbo</a></li>
                    <li><a class="a-link" href="#">Hollow Knight</a></li>
                    <li><a class="a-link" href="#">Inside</a></li>
                    <li><a class="a-link" href="#">Super Mario Bros</a></li>
                    <li><a class="a-link" href="#">Celeste</a></li>
                    <li><a class="a-link" href="#">Sonic Dash</a></li>
                </ul>
            </nav>     
        </div>
        </div>

        <main class="main-plataforma">
            
         <div class="nightmares2">

         <h1 class="tituplata">Little Nightmares 2</h1>
         
         <div class="little2">
         <p class="plittle2">Em Little Nightmares 2, os jogadores controlam Mono, um garoto preso em um mundo distorcido pela interferência da Signal Tower. Com a companhia de Six, é necessário trabalho em equipe para avançar pela campanha, evitando que ela desapareça completamente.</p>
         </div>

        </div>

        <div class="limbo">
        <h2 class="tituplata">Limbo</h2>
        <img class="platafotos" src="imagem/limbo.jpg" alt="Limbo">
        <p class="pplata">Em um mundo negro e sombrio um garoto anonimo de no máximo 13 anos desperta e sai em busca de uma garota, que alguns acreditam ser sua irmã desaparecida. Ele enfrenta varias dificuldades e a vê algumas vezes, mas estranhamente ela desaparece antes mesmo dele a alcançar. </p>
        </div>

        <div class="hollowknight">
        <h2 class="tituplata">Hollow Knight</h2>
        <img class="platafotos" src="imagem/hollow.jpg" alt="Hollow Knight">
        <p class="pplata">O jogador deverá derrotar incontáveis inimigos poderosos e desbloquear habilidades novas para prosseguir no jogo e para explorar o reino esquecido em que se encontra e descobrir seus segredos.</p>
        </div> 

        </main>




        <aside class="aside-plataforma">

            <div class="grid3-item">
                <img class="imgg" src="imagem/inside.jpg">
                <a class="legendap" href="#">Inside</a>
                </div>
        
                <div class="grid3-item">
                <img class="imgg" src="imagem/celeste.png">
                <a class="legendap" href="#">Celeste</a>
                </div>
        
                <div class="grid3-item">
                <img class="imgg" src="imagem/boy.jpg">
                <a class="legendap" href="#">Super Meat Boy</a>
                </div>

                <div class="grid3-item">
                <img class="imgg" src="imagem/unravel.jpg">
                <a class="legendap" href="#">Unravel</a>
                </div>

        </aside>

        <section class="section-plataforma">

            
            <div class="Inside txtcenter">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/yDm6PAgNohU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h1 class="h1p">Inside</h1>
                <p class="sec-p">Inside conta a história de um menino enquanto ele luta para sobreviver contra as forças do mal que estão tentando dominar o mundo através de experimentos em corpos humanos de uma forma totalmente questionável. O menino começa a sua jornada em uma floresta onde estranhas sombras o perseguem. Após despistá-las, o menino encontra um armazém, aonde ele vê uma entidade fazendo experimentos de controle da mente em pessoas. Incomodado com isso, ele decide procurar um meio de impedir que isto continue a acontecer. Os desenvolvedores do game não se declararam quanto a real explicação da história, o que abre um leque de possibilidades para os próprios jogadores tirarem suas conclusões.</p>
            </div>


            <div class="Celeste txtcenter">
               <iframe width="350" height="200" src="https://www.youtube.com/embed/70d9irlxiB4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <h1 class="h1p">Celeste</h1>
               <p class="sec-p">Celeste é um jogo de plataforma no qual os jogadores controlam uma garota chamada Madeline enquanto ela sobe em uma montanha, evitando vários obstáculos mortais. Além de pular e escalar paredes por um período limitado de tempo, Madeline tem a capacidade de realizar um traço no meio do ar nas oito direções cardeais. Este movimento só pode ser realizado uma vez e deve ser reabastecido, seja aterrissando no chão ou atingindo certos objetos, como cristais (embora o jogador receba uma segunda colisão mais tarde no jogo).</p>
            </div>

            <div class="Bros txtcenter">
              <iframe width="350" height="200" src="https://www.youtube.com/embed/snaionoxjos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <h1 class="h1p">Super Meat Boy</h1>
              <p class="sec-p">Super Meat Boy é um jogo eletrônico de plataforma em que o jogador controla um personagem vermelho e com formato de cubo chamado Meat Boy, ele deve salvar sua namorada, Bandage Girl, do antagonista Dr. Fetus. O jogo é dividido em capítulos, que juntos somam mais de trezentos níveis.</p>
            </div>

            <div class="Sonic txtcenter">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/_h80zM6u0f0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <h1 class="h1p">Unravel</h1>
              <p class="sec-p">O jogo centra-se em Yarny, uma pequena criatura feita de lã vermelha, que explora o mundo usando o seu próprio corpo. À medida que se move, os fios do corpo de Yarny começam a desenrolar-se, criando uma linha que o jogador usa para resolver os puzzles e para superar os vários obstáculos apresentados ao longo do jogo.</p>
            </div>
        

        </section>

</div>


</body>
</html>